# DoAnLapTrinhWeb

./: DoAnLapTrinhWeb.csproj  DoAnLapTrinhWeb.sln  Program.cs  appsettings.json
Areas/Admin/Controllers/: CategoriesController.cs  HomeController.cs  ServicesController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Home/: Index.cshtml
Areas/Admin/Views/Services/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Areas/Admin/Views/Shared/: _Layout.cshtml
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ManageNavPages.cs  _ViewImports.cshtml
Controllers/: HomeController.cs  ServicesController.cs
Lib/: Utils.cs
Migrations/: 20240414023113_Init.Designer.cs  20240414023113_Init.cs  20240414093856_init.Designer.cs  20240414093856_init.cs  20240414095913_init2.Designer.cs  20240414095913_init2.cs  20240414140228_init4.Designer.cs  20240414140228_init4.cs  20240414161559_init5.Designer.cs  20240414161559_init5.cs  20240414162048_init6.Designer.cs  20240414162048_init6.cs  20240414162617_init7.Designer.cs  20240414162617_init7.cs  ApplicationDbContextModelSnapshot.cs
Model/: ApplicationDbContext.cs  Category.cs  Comment.cs  Favourite.cs  Order.cs  Price.cs  Review.cs  Service.cs  Tag.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
Views/Home/: Index.cshtml
Views/Services/: Details.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
